plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
}



dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-artemis'
	implementation "org.apache.camel.springboot:camel-spring-boot-starter:${camelVersion}"
	implementation "org.apache.camel:camel-jms:${camelVersion}"
}

