# emailAuditor

./: build.gradle  gradle.properties  settings.gradle
auditor/: README.md  build.gradle  compose.yaml
auditor/src/main/java/ie/vhi/emailAuditor/: EmailAudit.java  EmailAuditRepository.java  EmailAuditRouteBuilder.java  EmailAuditorApplication.java
auditor/src/main/resources/: application.yaml
auditor/src/test/java/ie/vhi/emailAuditor/: EmailAuditorApplicationTests.java
auditor/src/test/resources/: application-test.yaml
common/: build.gradle
common/src/main/java/ie/vhi/emailAuditor/: Email.java  EmailImpl.java
simulator/: build.gradle
simulator/src/main/java/ie/vhi/emailAuditor/: DataGeneratorRouteBuilder.java  EmailSimulatorApplication.java  EmailSimulatorRouteBuilder.java
simulator/src/main/resources/: application.yaml
src/main/java/ie/vhi/emailAuditor/: EmailAuditorApplication.java
